<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">   
        <link rel="stylesheet" href="css/fancybox.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/odometer.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <title>About Us | GTR4Cloud</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <meta name="description" content="Custom Cloud Engineering Services for Your Business.">
    </head>
    <body>
      <div class="preloader">
        <figure> <img src="img/loader.png" alt="Image"> </figure>
      </div>
    <div class="page-transition"></div>
    <aside class="side-widget">
        <div class="inner">
        <!-- Logo Menu Mobile -->
          <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
          <div class="hide-mobile">
            <h6 class="widget-title">CONTACT INFO</h6>
            <address class="address">
            <p>info@gtr4cloud.de <br>
              <a href="#">info@gtr4cloud.de</a></p>
            </address>
          </div>
          <div class="show-mobile">
            <div class="site-menu">
                <ul class="menu">
                    <li><a href="index.html">Home
                        <span class="border border-top"></span>
                        <span class="border border-right"></span>
                        <span class="border border-bottom"></span>
                        <span class="border border-left"></span>
                    </a></li>
                    <li><a href="about-us.html">About Us
                        <span class="border border-top"></span>
                        <span class="border border-right"></span>S
                        <span class="border border-bottom"></span>
                        <span class="border border-left"></span>
                    </a>
                    </li>
                    <li><a href="our-services.html">Our Services <i class="flaticon-down-arrow"></i>
                    
                        <span class="border border-top"></span>
                        <span class="border border-right"></span>
                        <span class="border border-bottom"></span>
                        <span class="border border-left"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="solutuon-design-and-architecture.html">Cloud Infrastructure Design and Deployment
                            <span class="border border-top"></span>
                            <span class="border border-right"></span>
                            <span class="border border-bottom"></span>
                            <span class="border border-left"></span>
                        </a></li>
                        <li><a class="dropdown-item" href="cloud-native-development.html">Cloud Native Development
                            <span class="border border-top"></span>
                            <span class="border border-right"></span>
                            <span class="border border-bottom"></span>
                            <span class="border border-left"></span>
                        </a></li>
                        <li><a class="dropdown-item" href="cloud-migration.html">Cloud Migration
                            <span class="border border-top"></span>
                            <span class="border border-right"></span>
                            <span class="border border-bottom"></span>
                            <span class="border border-left"></span>
                        </a></li>
                        <li><a class="dropdown-item" href="devops-and-autometion.html">DevOps and Automation
                            <span class="border border-top"></span>
                            <span class="border border-right"></span>
                            <span class="border border-bottom"></span>
                            <span class="border border-left"></span>
                        </a></li>
                        <li><a class="dropdown-item" href="cloud-security.html">Cloud Security
                            <span class="border border-top"></span>
                            <span class="border border-right"></span>
                            <span class="border border-bottom"></span>
                            <span class="border border-left"></span>
                        </a></li>
                        <li><a class="dropdown-item" href="cost-optimization.html">Cost Optimization and Management
                            <span class="border border-top"></span>
                            <span class="border border-right"></span>
                            <span class="border border-bottom"></span>
                            <span class="border border-left"></span>
                        </a></li>
                        </ul>
                </li>
<!-- <li><a href="packages.html">Packages
                    <span class="border border-top"></span>
                    <span class="border border-right"></span>
                    <span class="border border-bottom"></span>
                    <span class="border border-left"></span>
                </a></li> -->
                <!-- <li><a href="clients.html">Clients
                    <span class="border border-top"></span>
                    <span class="border border-right"></span>
                    <span class="border border-bottom"></span>
                    <span class="border border-left"></span>
                </a></li> -->
                <li><a href="blog.html">Blog
                    <span class="border border-top"></span>
                    <span class="border border-right"></span>
                    <span class="border border-bottom"></span>
                    <span class="border border-left"></span>
                </a></li>
                <li><a href="contact-us.html">Contact
                    <span class="border border-top"></span>
                    <span class="border border-right"></span>
                    <span class="border border-bottom"></span>
                    <span class="border border-left"></span>
                </a></li>
                </ul>
              </div>
          </div>
          <small>© 2024 - GTR4Cloud</small> </div>
      </aside>
      <nav class="navbar">
        <div class="container">
        <!-- Logo Menu Desktop -->
          <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
          <div class="site-menu">
            <ul class="menu">
            <li><a href="index.html">Home
                <span class="border border-top"></span>
                <span class="border border-right"></span>
                <span class="border border-bottom"></span>
                <span class="border border-left"></span>
            </a></li>
            <li><a href="about-us.html">About Us
                <span class="border border-top"></span>
                <span class="border border-right"></span>
                <span class="border border-bottom"></span>
                <span class="border border-left"></span>
            </a>
            </li>
            <li><a href="our-services.html">Our Services <i class="flaticon-down-arrow"></i>
            
                <span class="border border-top"></span>
                <span class="border border-right"></span>
                <span class="border border-bottom"></span>
                <span class="border border-left"></span>
            </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="solutuon-design-and-architecture.html">Cloud Infrastructure Design and Deployment
                        <span class="border border-top"></span>
                        <span class="border border-right"></span>
                        <span class="border border-bottom"></span>
                        <span class="border border-left"></span>
                    </a></li>
                    <li><a class="dropdown-item" href="cloud-native-development.html">Cloud Native Development
                        <span class="border border-top"></span>
                        <span class="border border-right"></span>
                        <span class="border border-bottom"></span>
                        <span class="border border-left"></span>
                    </a></li>
                    <li><a class="dropdown-item" href="cloud-migration.html">Cloud Migration
                        <span class="border border-top"></span>
                        <span class="border border-right"></span>
                        <span class="border border-bottom"></span>
                        <span class="border border-left"></span>
                    </a></li>
                    <li><a class="dropdown-item" href="devops-and-autometion.html">DevOps and Automation
                        <span class="border border-top"></span>
                        <span class="border border-right"></span>
                        <span class="border border-bottom"></span>
                        <span class="border border-left"></span>
                    </a></li>
                    <li><a class="dropdown-item" href="cloud-security.html">Cloud Security
                        <span class="border border-top"></span>
                        <span class="border border-right"></span>
                        <span class="border border-bottom"></span>
                        <span class="border border-left"></span>
                    </a></li>
                    <li><a class="dropdown-item" href="cost-optimization.html">Cost Optimization and Management
                        <span class="border border-top"></span>
                        <span class="border border-right"></span>
                        <span class="border border-bottom"></span>
                        <span class="border border-left"></span>
                    </a></li>
                    </ul>
            </li>
            <!-- <li><a href="packages.html">Packages
                <span class="border border-top"></span>
                <span class="border border-right"></span>
                <span class="border border-bottom"></span>
                <span class="border border-left"></span>
            </a></li> -->
            <!-- <li><a href="clients.html">Clients
                <span class="border border-top"></span>
                <span class="border border-right"></span>
                <span class="border border-bottom"></span>
                <span class="border border-left"></span>
            </a></li> -->
            <!-- <li><a href="blog.html">Blog
                <span class="border border-top"></span>
                <span class="border border-right"></span>
                <span class="border border-bottom"></span>
                <span class="border border-left"></span>
            </a></li> -->
            <li><a href="contact-us.html">Contact
                <span class="border border-top"></span>
                <span class="border border-right"></span>
                <span class="border border-bottom"></span>
                <span class="border border-left"></span>
            </a></li>
            </ul>
          </div>
          <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
          <div class="navbar-button"> <a href="#"><i class="flaticon-email iconp"></i>&nbsp;&nbsp;&nbsp;info@gtr4cloud.de </a> </div>
        </div>
      </nav>
      <header class="page-header" data-background="img/page-header.jpg">
        <div class="container">
          <h2>About Us</h2>
          <div class="bosluk3"></div>
          <p><a href="index.html">Home</a> <i class="flaticon-right-chevron"></i> About Us</p>
        </div>
        <!-- end container --> 
      </header>
        <main>
         <!--About Info Alanı-->
         <div class="bosluk-buyuk"></div>
         <section class="hakkimizda-bolumu-anasayfa">
         <div class="h-yazi-ozel h-yazi-margin-ozel">           
         </div>
         <div class="tablo">
             <div class="tablo--1-ve-2 wow zoomIn" data-wow-delay="0.5s">
                 <div class="galeri1">
                  <img class="imagerotate" src="img/technology.png" alt="" >
                 </div>
                 <div class="galeri wow slideInUp" data-wow-delay="100ms" data-wow-duration="1500ms" data-tilt>
                     <img src="img/webing-about.png" alt="GTR4Cloud About" class="galeri__gorsel galeri__gorsel--3 zimage">
                 </div>
             </div>           
             <!--Galeri Görsel Alanı-->
             <div class="tablo--1-ve-3 wow fadeInUp" data-wow-delay="0.5s">
                 <h2 class="h2-baslik-anasayfa-ozel wow fadeInLeft" data-wow-delay="0.6s"> Get Ready For Cloud Service </h2>
                 <div class="bosluk333"></div>
                <p class="paragraf wow fadeInLeft" data-wow-delay="0.7s">
                    We are a team of cloud engineers who have been advocating for the power of cloud technology for over a decade. Despite the lack of popularity at the time, we guided our first clients to believe in the future and pioneered the new wave of cloud technologies with them. Today, we enable organizations across various industries to adopt cloud technologies and acquire the skills needed to stay ahead of the competition.
                    Industries we have worked with include:
                    <ul>
                        <li>Automotive</li>
                        <li>Banking and Insurance</li>
                        <li>Manufacturing</li>
                        <li>Information Technology and Media</li>
                        <li>Retail</li>
                      </ul> 
                </p>
                  <!-- <div class="bosluk333"></div>
                 <img class="divider" width="120" height="15" title="divider" alt="divider" src="img/divider.jpg">
                 <div class="bosluk333"></div>
                 <div class="row">
                      <div class="col-sm-2 wow fadeInLeft" data-wow-delay="0.8s">
                          <div class="iconleft"><i class="flaticon-team-2"></i></div>
                      </div>
                      <div class="col-sm-10 wow fadeInLeft" data-wow-delay="0.9s">
                          <h3 class="baslik-3s h-yazi-margin-kucuk1">Corporate Consulting</h3><br>
                          <p class="paragraf-info">We create technological infrastructures that will accelerate your business processes.</p><br>
                      </div>
                  </div>
                  <div class="bosluk1"></div>
                  <div class="row">
                      <div class="col-sm-2 wow fadeInLeft" data-wow-delay="1s">
                          <div class="iconleft"><i class="h-flaticon-012-protection"></i></div>
                      </div>
                      <div class="col-sm-10 wow fadeInLeft" data-wow-delay="1.1s">
                          <h3 class="baslik-3s h-yazi-margin-kucuk1">IT Service System</h3><br>
                          <p class="paragraf-info">It covers the technical service we provide within the scope of IT support and maintenance.</p><br>
                      </div>
                  </div>
                  <div class="bosluk1"></div>
                  <div class="row">
                      <div class="col-sm-2 wow fadeInLeft" data-wow-delay="1.2s">
                          <div class="iconleft"><i class="flaticon-elastic"></i></div>
                      </div>
                      <div class="col-sm-10 wow fadeInLeft" data-wow-delay="1.3s">
                          <h3 class="baslik-3s h-yazi-margin-kucuk1">Innovative Solutions</h3><br>
                          <p class="paragraf-info">We produce solutions by closely following the innovations in the field of informatics.</p><br>
                      </div>
                  </div>
                  <div class="bosluk3rh"></div>
             </div> -->
         </div>
         </section>
         <div class="bosluk3sh"></div>
          <!--Quality Alanı-->
            <!--Quality 1-->
            <section class="paketler-alani">
              <div class="bosluk3"></div>
                  <div class="tabloozellik">
                      <div class="tablo--1-ve-4">
                          <div class="paketler4 wow fadeInLeft" data-wow-delay="0.5s">
                              <div class="paketler4__on paketler4__on--onyazi">
                                  <div class="paketler4__icerik">
                                      <div class="icon"><i class="flaticon-medal"></i></div>
                                      <h3 class="baslik-3 h-yazi-margin-kucuk">Innovation</h3>
                                  </div>
                              </div>
                              <div class="paketler4__on paketler4__on--arkayazi paketler4__on--arkayazi-1">
                                  <div class="paketler4__pr">
                                      <div class="paketler4__pr-kutu">
                                          <h3 class="baslik-orta h-yazi-margin-kucuk">Innovation</h3>
                                          <p class="services-kutu2--yazi1 wow fade">
                                            We help businesses stay ahead of their competition by providing guidance and implementation on the latest cloud technologies. Our team of experts can help businesses innovate by optimizing existing solutions and adopting new ones to meet evolving business needs.
                                          </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!--Quality 2-->
                      <div class="tablo--1-ve-4">
                          <div class="paketler4 wow fadeInLeft" data-wow-delay="0.6s">
                              <div class="paketler4__on paketler4__on--onyazi">
                                  <div class="paketler4__icerik">
                                      <div class="icon"><i class="flaticon-badge"></i></div>
                                      <h3 class="baslik-3 h-yazi-margin-kucuk">Expert Guidance</h3>
                                  </div>
                              </div>
                              <div class="paketler4__on paketler4__on--arkayazi paketler4__on--arkayazi-2">
                                  <div class="paketler4__pr">
                                      <div class="paketler4__pr-kutu">
                                          <h3 class="baslik-orta h-yazi-margin-kucuk">Expert Guidance</h3>
                                          <p class="services-kutu2--yazi1 wow fade">
                                              Our team of cloud experts and developers provides tailored guidance to help businesses take full advantage of cloud computing potential. We work with our clients to architect, design, develop, and optimize their cloud solutions and infrastructure, ensuring they meet their business goals. 
                                          </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!--Quality 3-->
                      <div class="tablo--1-ve-4">
                          <div class="paketler4 wow fadeInRight" data-wow-delay="0.7s">
                              <div class="paketler4__on paketler4__on--onyazi">
                                  <div class="paketler4__icerik">
                                      <div class="icon"><i class="h-tion"></i></div>
                                      <h3 class="baslik-3 h-yazi-margin-kucuk">Security</h3>
                                  </div>
                              </div>
                              <div class="paketler4__on paketler4__on--arkayazi paketler4__on--arkayazi-3">
                                  <div class="paketler4__pr">
                                      <div class="paketler4__pr-kutu">
                                          <h3 class="baslik-orta h-yazi-margin-kucuk">Security</h3>
                                          <p class="services-kutu2--yazi1 wow fade">
                                              We prioritize the security of our client's data and provide best-in-class solutions development processes. Our team stays up-to-date with the latest security best practices, ensuring our clients' data is always secure. 
                                          </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!--Quality 4-->
                      <div class="tablo--1-ve-4">
                          <div class="paketler4 wow fadeInRight" data-wow-delay="0.8s">
                              <div class="paketler4__on paketler4__on--onyazi">
                                  <div class="paketler4__icerik">
                                      <div class="icon"><i class="flaticon-money"></i></div>
                                      <h3 class="baslik-3 h-yazi-margin-kucuk">Cost Effeciency</h3>

                                  </div>
                              </div>
                              <div class="paketler4__on paketler4__on--arkayazi paketler4__on--arkayazi-3">
                                  <div class="paketler4__pr">
                                      <div class="paketler4__pr-kutu">
                                          <h3 class="baslik-orta h-yazi-margin-kucuk">Cost Effeciency</h3>
                                          <p class="services-kutu2--yazi1 wow fade">
                                            Our cloud expertise helps businesses save money by optimizing their infrastructure and minimizing unnecessary costs. We help our clients maximize their cloud investments by providing cost-effective solutions that align with their business goals. 
                                          </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
          </section>
          <!--TITLE-->
          <section class="ozellika wow fadeInUp" data-wow-delay="0.3s" data-background="#0c5adb">
            <div class="container">
                <div class="row align-items-center no-gutters">
                    <div class="col-lg-12">
                        <div class="wow fade">
                            <div class="boslukalt"></div>
                            <h2 class="h2-baslik-hizmetler-21 wow fadeInUp" data-wow-delay="0.4s">Generating Ideas is Teamwork</h2>
                            <p class="h2-baslik-hizmetler-21__paragraf wow fadeInUp" data-wow-delay="0.5s">
                                We facilitate business processes by producing special ideas for each of our customers.
                            </p>   
                        </div>
                    </div>
                </div>
            </div>
        </section>    
         <!--Team Alanı-->
         <!-- <section class="team-section">
            <div class="container">
              <div class="row">
                  <div class="col-12">
                  <div class="carousel-classes">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <div class="class-box">
                            <div class="services-kutu2 wow fadeInLeft" data-wow-delay="0.5s" data-wow-delay="0.6s" style="cursor:pointer;">
                                <div class="member-box wow reveal-effect">
                                    <figure> <img src="img/team1.png" alt="Image">
                                      <figcaption>
                                        <h6>Jack Smith</h6>
                                        <p class="paragraf-sol-beyaz-orta">Ceo</p>
                                        <ul>
                                          <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                          <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                          <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                        </ul>
                                      </figcaption>
                                    </figure>
                                  </div>
                                </div>
                              </div>
                              </div> -->
                        <!-- end swiper-slide -->
                      <!-- <div class="swiper-slide">
                          <div class="class-box">
                            <div class="services-kutu2 wow fadeInLeft" data-wow-delay="0.6s" style="cursor:pointer;">
                                <div class="member-box wow reveal-effect">
                                    <figure> <img src="img/team2.png" alt="Image">
                                      <figcaption>
                                        <h6>Adam Brown</h6>
                                        <p class="paragraf-sol-beyaz-orta">Founder</p>
                                        <ul>
                                        <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                        <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                        <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                        </ul>
                                      </figcaption>
                                    </figure>
                                </div>
                            </div>
                          </div>
                      </div> -->
                        <!-- end swiper-slide -->
                      <!-- <div class="swiper-slide">
                          <div class="class-box">
                            <div class="services-kutu2 wow fadeInRight" data-wow-delay="0.7s" style="cursor:pointer;">
                                <div class="member-box wow reveal-effect">
                                    <figure> <img src="img/team3.png" alt="Image">
                                      <figcaption>
                                        <h6>Michael Lee</h6>
                                        <p class="paragraf-sol-beyaz-orta">Director</p>
                                        <ul>
                                        <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                        <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                        <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                        </ul>
                                      </figcaption>
                                    </figure>
                                </div>
                            </div>
                          </div>
                      </div> -->
                        <!-- end swiper-slide -->
                        <!-- <div class="swiper-slide">
                            <div class="class-box">
                                <div class="services-kutu2 wow fadeInRight" data-wow-delay="0.8s" style="cursor:pointer;">
                                    <div class="member-box wow reveal-effect">
                                        <figure> <img src="img/team4.png" alt="Image">
                                        <figcaption>
                                            <h6>Olivia Lee</h6>
                                            <p class="paragraf-sol-beyaz-orta">Manager</p>
                                            <ul>
                                            <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                            <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                            <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                            </ul>
                                        </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                      <!-- end swiper-wrapper -->
                      <!-- <div class="swiper-pagination"></div> -->
                      <!-- end swiper-pagination -->
                    <!-- </div>
                </div>
            </div>
        </div>
          </section> -->
        <!--Count-->
        <!-- <section class="content-section" data-background="#fafafa">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="0.5s">
                  <div class="counter-box wow fade">
                    <span class="odometer" data-count="240" data-status="yes">0</span>
                    <h6>Our Team</h6>
                  </div>
                </div> -->
                <!-- end col-4 -->
                <!-- <div class="col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
                  <div class="counter-box wow fade">
                    <span class="odometer" data-count="12600" data-status="yes">0</span>
                    <h6>Happy Clients</h6>
                  </div>
                </div> -->
                <!-- end col-4 -->
                <!-- <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="0.7s">
                  <div class="counter-box wow fade">
                    <span class="odometer" data-count="11800" data-status="yes">0</span>
                    <h6>Finished Projects</h6>
                  </div>
                </div> -->
                <!-- end col-4 -->
                <!-- <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="0.8s">
                    <div class="counter-box wow fade">
                      <span class="odometer" data-count="28" data-status="yes">0</span>
                      <h6>Our Awards</h6>
                    </div>
                  </div> -->
                  <!-- end col-4 -->  
              <!-- </div>
            </div>
          </section>  -->
        <!--Yorumlar-->
        <!-- <section class="yorumlar-alani-sayfa wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
              <div class="row">
                <div class="col-12">
                    <div class="h-yazi-ortalama h-yazi-margin-orta-3">
                        <div class="icon"><i class="flaticon-review"></i></div>
                        <h2 class="h2-baslik-hizmetler-yorum wow fadeInUp" data-wow-delay="0.4s"> What Are Our Customers Saying ? </h2> 
                    </div>
                        <p class="h2-baslik-hizmetler-yorum__yorum wow fadeInUp" data-wow-delay="0.5s">
                            Every customer is valuable to us. Here are the reviews of some of our customers who chose us.
                        </p>
                        <div class="bosluk3a"></div>
                </div>
                  <div class="col-12">
                  <div class="carousel-classes">
                          <div class="swiper-wrapper">
                      <div class="swiper-slide wow fadeInLeft" data-wow-delay="0.6s">
                          <div class="class-box">
                            <div class="testimonial-card">
                                <div class="testimon-text">
                                    We needed Our Services for our company. I have never seen such a professional and committed company. Thank you for everything.
                                    <i class="fas fa-quote-right quote"></i>
                                </div>
                                <div class="testimonialimg">
                                  <div class="testimonimg"><img src="img/testimonial1.png" alt="">
                                  </div>
                                   <h3 class='person'>Jane Doe</h3>
                                </div>
                              </div>
                              </div>
                              </div> -->
                              <!-- end swiper-slide -->
                      <!-- <div class="swiper-slide wow fadeInLeft" data-wow-delay="0.7s">
                          <div class="class-box">
                            <div class="testimonial-card">
                                <div class="testimon-text">
                                    We worked for the virtualization of the servers in our office. They provided very fast and professional service. Thanks.
                                    <i class="fas fa-quote-right quote"></i>
                                </div>
                                <div class="testimonialimg">
                                  <div class="testimonimg"><img src="img/testimonial2.png" alt="">
                                  </div>
                                   <h3 class='person'>Jane Doe</h3>
                                </div>
                              </div>
                          </div>
                              </div> -->
                              <!-- end swiper-slide -->
                      <!-- <div class="swiper-slide wow fadeInRight" data-wow-delay="0.8s">
                          <div class="class-box">
                            <div class="testimonial-card">
                                <div class="testimon-text">
                                    They quickly completed the network security of our institution. After-service support continued. Thank you very much.
                                    <i class="fas fa-quote-right quote"></i>
                                </div>
                                <div class="testimonialimg">
                                  <div class="testimonimg"><img src="img/testimonial3.png" alt="">
                                  </div>
                                   <h3 class='person'>Jane Doe</h3>
                                </div>
                              </div>
                          </div>
                              </div> -->
                              <!-- end swiper-slide -->
                      <!-- <div class="swiper-slide wow fadeInRight" data-wow-delay="0.9s">
                          <div class="class-box">
                            <div class="testimonial-card">
                                <div class="testimon-text">
                                    Thanks to IT technologies, they contributed to all business processes of our company. Thank you very much. We recommend it to everyone. 
                                    <i class="fas fa-quote-right quote"></i>
                                </div>
                                <div class="testimonialimg">
                                  <div class="testimonimg"><img src="img/testimonial4.png" alt="">
                                  </div>
                                   <h3 class='person'>Jane Doe</h3>
                                </div>
                              </div>
                              </div>
                              </div> -->
                              <!-- end swiper-slide -->
                      <!-- </div> -->
                      <!-- end swiper-wrapper -->
                      <!-- <div class="swiper-pagination"></div> -->
                      <!-- end swiper-pagination -->
                      <!-- </div>
                  </div> -->
                  <!-- end col-12 -->
              <!-- </div>
            </div>
          </section>                                                         -->
            <!--Footer Alanı-->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                      <div class="col-xl-3 col-lg-4">
                        <div class="logo wow fadeInUp" data-wow-delay="0.3s"> <img src="img/logo.png" alt="Image"> </div>
                        <!-- end logo -->
                        <div class="footer-info wow fadeInUp" data-wow-delay="0.4s">
                            <p><i class="flaticon-road"></i>Cologne, Germany</p>
                            <p><i class="flaticon-road"></i>Tirana, Albania</p>
                            <!-- <p><i class="flaticon-call iconpfooter"></i>&nbsp;&nbsp;&nbsp;+49</p> --> <br>
                                                        <div class="bosluk04"></div>
                            <p><i class="flaticon-email iconpfooter"></i>&nbsp;&nbsp;&nbsp;  info@gtr4cloud.de</p><br>
                        </div>
                        <!-- end footer-info -->
                        <ul class="footer-social wow fadeInUp" data-wow-delay="0.5s">
                            <li><a href="#"><img width="20" height="20" src="img/facebook.png" alt="Facebook"></a></li>
                            <li><a href="#"><img width="20" height="20" src="img/instagram2.png" alt="Instagram"></a></li>
                            <li><a href="#"><img width="20" height="20" src="img/twitter.png" alt="Twitter"></a></li>
                        </ul>
                      </div>
                      <!-- end col-3 -->
                      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                        <h6 class="widget-title">Join Our Newsletter</h6>
                        <p class="footerp">
                          Subscribe to be informed about our services and products.
                        </p>
                        <div class="row">
                          <form action="subscribe.php" class="form__grup" method="post">
                              <div class="col-sm">
                                  <div class="form__grup wow fadeInLeft" data-wow-delay="0.7s">
                                      <input type="email" class="form-popup__input" placeholder="Your Email Address" id="email8" name="email8" required>
                                  </div>
                              </div>
                              <div class="col-md-12">
                                  <div class="form__grup wow fadeInUp" data-wow-delay="0.9s">
                                      <button class="custom-buttonw1">Subscribe →</button>
                                  </div>
                              </div>
                          </form>
                        </div> 
                          </div>
                      <!-- end col-4 -->
                      <div class="col-lg-2 offset-xl-1 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <h6 class="widget-title">Our Services</h6>
                        <ul class="footer-menu">
                            <li><a href="solutuon-design-and-architecture.html">Cloud Infrastructure Design and Deployment</a></li>
                            <li><a href="cloud-native-development.html">Cloud Native Development</a></li>
                            <li><a href="cloud-migration.html">Cloud Migration</a></li>
                            <li><a href="devops-and-autometion.html">Cloud Engeniering Services</a></li>
                            <li><a href="cloud-security.html">Cloud Security</a></li>
                            <li><a href="cost-optimization.html">Cost Optimization and Management</a></li>
                        </ul>
                      </div>
                      <!-- end col-2 -->
                      <div class="col-lg-2 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                        <h6 class="widget-title">Quick Links</h6>
                        <ul class="footer-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <!-- <li><a href="packages.html">Packages</a></li> -->
                            <!-- <li><a href="clients.html">Clients</a></li> -->
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                      </div>
                      <!-- end col-2 -->
                      <div class="col-12 wow fadeInUp" data-wow-delay="0.9s">
                        <p class="copyright">© 2023 GTR4Cloud</p>
                      </div>
                      <!-- end col-12 --> 
                    </div>
                    <!-- end row --> 
                  </div>
                <div id="top" style="cursor: pointer;">
                    <img width="50" height="50" src="img/go-top.png" alt=""/>
                </div>
              <script src="js/team.js"></script>
              <script src="js/jquery.min.js"></script> 
              <script src="js/bootstrap.min.js"></script> 
              <script src="js/fancybox.min.js"></script> 
              <script src="js/swiper.min.js"></script> 
              <script src="js/odometer.min.js"></script> 
              <script src="js/wow.min.js"></script> 
              <script src="js/scripts.js"></script>
              <script src="js/3d.jquery.js"></script>
              <script src="js/pointer.js"></script>
              <!--Cursor Script-->                    
              <script>
                  init_pointer({
                      
                  })
              </script>
          </footer>
  </body>
</html>
